======
  2
======

(5, 3)
(6, 3)
(4, 3)
(4, 2)
(4, 1)
(3, 1)
(2, 1)
(1, 1)
(1, 2)
(3, 3)
(5, 4)
(5, 5)

======
  4
======

(5,3)
(5,4)
(4,3)
(6,3)
(5,5)
(3,3)
(4,2)
(5,6)
(4,5)
(4,1)
(5,7)
(3,5)

The algorithm in #2 is depth-first search, while the algorithm in this problem is breadth-first search. They differ in which order they visit the cells. The algorithm in #2 add the neighbors of the Coord added latest to the stack, which results in the algorithm going all the way down a path first before starting down another path. The algorithm in #4 visits the cells first added to the stack, so it visits each neighbor of the starting cell and continues to visit all the neighbors of a cell before advancing. 

